# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/Services/Nse.Carrinho.Api/: Dockerfile  Nse.Carrinho.Api.csproj  WeatherForecast.cs
src/Services/Nse.Carrinho.Api/Controllers/: WeatherForecastController.cs
src/Services/Nse.Carrinho.Api/Properties/: launchSettings.json
src/Services/Nse.Catalogo.Api/: Dockerfile  Nse.Catalogo.Api.csproj  WeatherForecast.cs
src/Services/Nse.Catalogo.Api/Controllers/: WeatherForecastController.cs
src/Services/Nse.Catalogo.Api/Properties/: launchSettings.json
src/Services/Nse.Cliente.Api/: Dockerfile  Nse.Cliente.Api.csproj  WeatherForecast.cs
src/Services/Nse.Cliente.Api/Controllers/: WeatherForecastController.cs
src/Services/Nse.Cliente.Api/Properties/: launchSettings.json
src/Services/Nse.Identidade.Api/: Dockerfile  Nse.Identidade.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Nse.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/Nse.Identidade.Api/Controllers/: AuthController.cs  MainController.cs
src/Services/Nse.Identidade.Api/Data/: ApplicationDbContext.cs
src/Services/Nse.Identidade.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Services/Nse.Identidade.Api/Migrations/: 20231014041120_init.Designer.cs  20231014041120_init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Nse.Identidade.Api/Models/: UserViewModels.cs
src/Services/Nse.Identidade.Api/Properties/: launchSettings.json
src/Services/Nse.Pagamento.Api/: Dockerfile  Nse.Pagamento.Api.csproj  WeatherForecast.cs
src/Services/Nse.Pagamento.Api/Controllers/: WeatherForecastController.cs
src/Services/Nse.Pagamento.Api/Properties/: launchSettings.json
src/Services/Nse.Pedido.Api/: Dockerfile  Nse.Pedido.Api.csproj  WeatherForecast.cs
src/Services/Nse.Pedido.Api/Controllers/: WeatherForecastController.cs
src/Services/Nse.Pedido.Api/Properties/: launchSettings.json
src/Web/Nse.WebApp.Mvc/: Dockerfile  Nse.WebApp.Mvc.csproj
src/Web/Nse.WebApp.Mvc/Controllers/: HomeController.cs
src/Web/Nse.WebApp.Mvc/Models/: ErrorViewModel.cs
src/Web/Nse.WebApp.Mvc/Properties/: launchSettings.json
src/Web/Nse.WebApp.Mvc/Views/: _ViewImports.cshtml
src/Web/Nse.WebApp.Mvc/Views/Shared/: _Layout.cshtml
